# imrcandroid

./: Untitled  a.txt  build.gradle  gradle.properties  import-summary.txt  imrcAndroid.jks  imrc_android.keystore
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EventAttendees.xlsx  FoodMenu.xlsx  Schedule.xlsx  Sponsors.xlsx  Volunteers.xlsx  speakerdata.xlsx
app/src/main/java/com/tekqube/: Constants.java
app/src/main/java/com/tekqube/about/: MyWebViewFragment.java  WebViewActivity.java
app/src/main/java/com/tekqube/application/: IMRCApp.java
app/src/main/java/com/tekqube/food/: CustomAdapter.java  Food.java  FoodFragment.java  ListViewAdapter.java
app/src/main/res/drawable/: android.xml
app/src/main/res/layout/: activity_committee.xml  activity_main.xml  activity_main_p.xml  activity_splash.xml  activity_sponsor.xml  attendee.xml  commiteedetail.xml  dayforecast_fragment.xml  drawer_list_item.xml  food_section_header.xml  fragment_home.xml  fragment_photos.xml  fragmenttab1.xml  fragmenttab2.xml  fragmenttab3.xml  fragmenttab4.xml  information_layout.xml  list_column.xml  list_single.xml  map_layout.xml  nearby_att_main.xml  peoplefragment.xml  schedule_detail.xml  schedule_section_header.xml  schedulefragment.xml  social_layout.xml  speakersactivity.xml  speakersactivitydetail.xml  stay_connected_main.xml  vote_layout.xml  vote_layout_text.xml  weather_activity_layout.xml  weather_activity_main.xml  webview_activity_main.xml
app/src/main/res/layout-large/: information_layout.xml  nearby_att_main.xml  peoplefragment.xml  schedule_detail.xml
app/src/main/res/layout-normal/: frilabel.xml  information_layout.xml  monlabel.xml  myschedulefragment.xml  nearby_att_list_main.xml  peoplefragment.xml  satlabel.xml  schedule_detail.xml  social_layout.xml  sunlabel.xml  web_view.xml
app/src/main/res/menu/: committee.xml  committee_detail.xml  hotel_map_conf.xml  main.xml  people.xml  speakers.xml  speakers_detail.xml  sponsor.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  strings.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v11/: color.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
(+64 files in other folders)
